docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#000000",
    "light": "#ffe0c2",
    "dark": "#000000"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Welcome",
            "pages": [
              "index",
              "quickstart"
            ]
          },
          {
            "group": "Platform Reference",
            "pages": [
              "platform-reference/create-account",
              "platform-reference/upload-data",
              "platform-reference/fine-tune",
              "platform-reference/use-the-model"
            ]
          },
          {
            "group": "Legal",
            "pages": [
              "terms-of-service",
              "privacy-policy"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/logo.png",
    "dark": "/logo/logo.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Synapse AI",
  "colors": {
    "primary": "#000000",
    "light": "#ffe0c2",
    "dark": "#000000"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Welcome",
            "pages": [
              "index",
              "quickstart"
            ]
          },
          {
            "group": "Platform Reference",
            "pages": [
              "platform-reference/create-account",
              "platform-reference/upload-data",
              "platform-reference/fine-tune",
              "platform-reference/use-the-model"
            ]
          },
          {
            "group": "Legal",
            "pages": [
              "terms-of-service",
              "privacy-policy"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/logoname.svg",
    "dark": "/logo/logoname.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://mintlify.com/docs.json",
   "theme": "mint",
-  "name": "Mint Starter Kit",
+  "name": "Synapse AI",
   "colors": {
     "primary": "#000000",
     "light": "#ffe0c2",
@@ -41,8 +41,8 @@
     ]
   },
   "logo": {
-    "light": "/logo/logo.png",
-    "dark": "/logo/logo.png"
+    "light": "/logo/logoname.svg",
+    "dark": "/logo/logoname.svg"
   },
   "navbar": {
     "links": [
